1378927044929	Delete element
1378927322867	Infer generic type arguments
1378928448715	Move compilation units
1378928473299	Delete element
1378928477916	Delete element
1378929406328	Convert local variable 'connected' to field
1378929974962	Delete element
1378980575882	Delete element
1378980586663	Move compilation units
1378980604114	Move compilation units
1379016199851	Copy compilation unit
1379016276644	Copy compilation unit
1379022450988	Copy compilation unit
1379025964237	Copy compilation unit
